# meet

./: pom.xml
meet-admin/meet-admin-api/: pom.xml
meet-admin/meet-admin-api/src/main/java/com/meet/dto/: MtUserInfoDTO.java
meet-admin/meet-admin-api/src/main/java/com/meet/entity/: MtUserExtendInfo.java  MtUserInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
meet-admin/meet-admin-api/src/main/java/com/meet/feign/: MtUserInfoClient.java
meet-admin/meet-admin-api/src/main/java/com/meet/mapstruct/: BaseObjectMapper.java  MarketSmsTargetedUserBaseBeanMapper.java  MtUserInfoConverter.java
meet-admin/meet-admin-api/src/main/java/com/meet/vo/: MtUserInfoVo.java
meet-auth/: pom.xml
meet-auth/src/main/java/com/meet/auth/: AuthApplication.java
meet-auth/src/main/java/com/meet/auth/config/: AuthTestController.java  GlobalExceptionHandler.java  MeetUserDetailsService.java  TestController.java  WebSecurityConfig.java
meet-auth/src/main/java/com/meet/auth/config/impl/: MeetUserDetailsService.java  UserDetailsServiceImpl.java
meet-auth/src/main/java/com/meet/auth/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
meet-auth/src/main/java/com/meet/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
meet-auth/src/main/java/com/meet/auth/helper/: MemuHelper.java  PermissionHelper.java
meet-auth/src/main/java/com/meet/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
meet-auth/src/main/java/com/meet/auth/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
meet-auth/src/main/java/com/meet/auth/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
meet-auth/src/main/resources/: application.yml
meet-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
meet-auth/src/main/resources/static/: login.html  login2.html  logout.html  success.html
meet-auth/src/main/resources/static/errDir/: 403.html
meet-common/: pom.xml
meet-common/meet-common-api/: pom.xml
meet-common/meet-common-api/src/main/java/com/meet/api/entity/: BaseModel.java
meet-common/meet-common-api/src/main/java/com/meet/api/enums/: EnabledEnum.java
meet-common/meet-common-api/src/main/java/com/meet/api/handler/: MeetMetaObjectHandler.java
meet-common/meet-common-auth/: pom.xml
meet-common/meet-common-auth/src/main/java/com/meet/auth/component/: PermissionService.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/config/: TokenWebSecurityConfig.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/entity/: SecurityUser.java  User.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/filter/: TokenAuthFilter.java  TokenLoginFilter.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/handler/: MeetException.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
meet-common/meet-common-auth/src/main/java/com/meet/auth/utils/: MD5.java  RedisConfig.java  ResponseUtil.java
meet-common/meet-common-gateway/: pom.xml
meet-common/meet-common-gateway/src/main/java/com/meet/gateway/config/: CorsConfig.java  GateWayConfig.java  TestConfig.java
meet-common/meet-common-pub/: pom.xml
meet-common/meet-common-pub/src/main/java/com/meet/pub/annotation/: RepeatSubmit.java
meet-db-todu/: pom.xml
meet-db-todu/src/main/java/com/meet/dbscript/entity/: Table.java
meet-db-todu/src/main/java/com/meet/dbscript/main/: GenerateDbAndInitExcelMain.java
meet-db-todu/src/main/java/com/meet/dbscript/util/: ConfigUtil.java  CreateExcelUtil.java  FileUtil.java  InitDBDataUtil.java  InitDBSchemaUtil.java  JdbcDbTypeMap.java  MyBatisUtil.java
meet-db-todu/src/main/java/com/meet/excelscript/main/: ExcelToDB.java
meet-db-todu/src/main/java/com/meet/generateCode/: Generator.java
meet-db-todu/src/main/resources/: config.properties  dataSource.properties  log4j.properties  mybatis-config.xml
meet-gateway/: pom.xml
meet-gateway/src/main/java/com/meet/: GatewayApplication.java
meet-gateway/src/main/java/com/meet/gateway/config/: CorsConfig.java  GatewayConfig.java
meet-gateway/src/main/java/com/meet/gateway/controller/: DynamicRoutingController.java  MonoTest.java
meet-gateway/src/main/java/com/meet/gateway/filter/: MeetGateWayFilter.java  MeetGatewayFilter.java  MeetGatewayFilterFactory.java  MeetGlobalFilter.java
meet-gateway/src/main/resources/: application.yml
meet-message/meet-message-biz/: pom.xml
meet-message/meet-message-biz/src/main/java/com/meet/message/: MessageApplication.java
meet-message/meet-message-biz/src/main/resources/: application.yml
meet-test/: pom.xml
meet-test/src/main/java/com/meet/: TestApplication.java
meet-test/src/main/java/com/meet/aop/: MyAspect.java  MyInner.java  MyTest01.java  SomeService.java
meet-test/src/main/java/com/meet/jwt/: JWTUtils.java  JwtTest.java
meet-test/src/main/java/com/meet/test/: ProcessTaskController.java
meet-test/src/main/java/com/meet/thread/: MyThread.java  Test.java
meet-test/src/main/java/com/meet/threadLocal/: CustomizeHeaderFilter.java  CustomizeHeaderInterceptor.java  OxyContent.java  ThreadLocalController.java  ThreadLocalService.java  ThreadLocalServiceImpl.java  ThreadLocalUtil.java  WebConfig.java
meet-test/src/main/java/com/meet/threadLocal/customThreadPool/: MyThreadPoolExcutor.java
meet-test/src/main/java/com/meet/threadPool/: AsyncConfig.java  AsyncService.java  Test.java
meet-test/src/main/java/com/meet/tree/: Dept.java  TreeTest.java
meet-test/src/main/resources/: application.yml
meet-test/src/main/resources/static/: index.html
meet-test/src/test/java/com/meet/: Test.java
(+101 files in other folders)
