#初始化脚本存放的根路径
outBaseDir=/Users/huangjiayi/2021/caogao/
#系统名称
sysName=meet-db-todu
#表结构文件名称
schemaFileName=text01.xls
#表数据文件名称
dataFileName=text02.xls
#初始化数据表
initDataTable=a_table
#选择指定表进行分表，可以多选逗号分隔（tableName1,tableName2）
shardingTables=



