#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@10.22.21.10:1521:orcl
url=jdbc:mysql://localhost:3306/cs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=1234

